{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix owls-street-view/frontend --no-audit --no-fund",
  "buildCommand": "npm run build --prefix owls-street-view/frontend",
  "outputDirectory": "owls-street-view/frontend/build",
  "functions": {
    "api/view.py": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "owls-street-view/src/**"
    },
    "api/pulse.py": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "owls-street-pulse/**"
    }
  },
  "rewrites": [
    { "source": "/pulse", "destination": "/api/pulse" },
    { "source": "/pulse/(.*)", "destination": "/api/pulse" },
    { "source": "/api/(.*)", "destination": "/api/view" },
    { "source": "/auth/(.*)", "destination": "/api/view" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
